# micronaut-bugs

./: Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/hundredxinc/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/hundredxinc/: FeedbackHistorySvcTest.kt
